{
  "name": "ads",
  "version": "1.0.0",
  "description": "Dojo power showcase reel (Remotion)",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "@remotion/cli": "4.0.503",
    "@remotion/google-fonts": "4.0.503",
    "@remotion/media": "4.0.503",
    "@remotion/tailwind-v4": "4.0.503",
    "@remotion/transitions": "4.0.503",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.503",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.503",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render PowerShowcase out/dojo-power-showcase.mp4",
    "still": "remotion still PowerShowcase out/preview-frame.png --frame=900",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
